#BlueJ class context
comment0.target=ClothingProduct
comment0.text=\r\n\ This\ class\ extends\ the\ product\ class\r\n\r\n\ @author\ Jordan\ Goodman\r\n\ @version\ 11/29/17\r\n
comment1.params=
comment1.target=ClothingProduct()
comment2.params=price\ quantity\ name\ gender\ discountRate
comment2.target=ClothingProduct(double,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=double\ applyDiscount()
comment4.params=gender
comment4.target=void\ setGender(java.lang.String)
comment5.params=discountRate
comment5.target=void\ setDiscountRate(double)
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=
comment7.target=double\ getDiscountRate()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
