#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ This\ is\ the\ superclass\r\n\r\n\ Jordan\ Goodman\r\n\ 11/29/17\r\n
comment1.params=
comment1.target=double\ applyDiscount()
comment10.params=quantity
comment10.target=void\ setQuantity(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getQuantity()
comment14.params=
comment14.target=double\ getUnitPrice()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Product()
comment3.params=price\ quantity\ name
comment3.target=Product(double,\ int,\ java.lang.String)
comment4.params=
comment4.target=double\ getDiscountRate()
comment5.params=
comment5.target=boolean\ getIndoors()
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=totalSales
comment7.target=void\ setTotalSales(double)
comment8.params=
comment8.target=double\ getTotalSales()
comment9.params=unitPrice
comment9.target=void\ setUnitPrice(double)
numComments=16
